set daemon 60 # <label id="code.admin.monit.daemon"/>
set logfile '/tmp/monitoring.log' # <label id="code.admin.monit.logfile"/>
set mailserver smtp.example.com username "sysadm" password "t0p$ecret" # <label id="code.admin.monit.mailserver"/>
set alert admin@example.com { nonexist, timeout } with mail-format { # <label id="code.admin.monit.alert"/>
  from: monit@example.com
}
set alert boss@example.com only on { timeout } # <label id="code.admin.monit.boss_alert"/>
set httpd port 2812 and # <label id="code.admin.monit.http"/>
  use address localhost
  allow localhost
  allow admin:monit

# Check the system's status:
check system localhost # <label id="code.admin.monit.check_system_begin"/>
  if loadavg(1min) > 4 then alert
  if loadavg(5min) > 2 then alert
  if memory usage > 75% then alert
  if cpu usage(user) > 70% then alert
  if cpu usage(system) > 30% then alert
  if cpu usage(wait) > 20% then alert # <label id="code.admin.monit.check_system_end"/>

# Check status of order import daemon:
check process order_import with pidfile /tmp/order_import.rb.pid # <label id="code.admin.monit.check_order"/>
  start program = "/tmp/order_import_control.rb start"
  stop program  = "/tmp/order_import_control.rb stop"
  if cpu > 60% for 2 cycles then alert
  if cpu > 80% for 5 cycles then restart
  if totalmem > 100.0 MB for 5 cycles then restart
  if loadavg(5min) greater than 8 for 6 cycles then stop
  if 3 restarts within 5 cycles then timeout
  group server # <label id="code.admin.monit.group"/>
