include /opt/local/etc/openldap/schema/core.schema
include /opt/local/etc/openldap/schema/cosine.schema
include /opt/local/etc/openldap/schema/inetorgperson.schema

TLSCipherSuite HIGH:MEDIUM:+SSLv2

# You have to adjust the following three entries:
TLSCACertificateFile /Users/mschmidt/work/enterprise-recipes/MSENR/Book/code/security/ldap/cacert.pem
TLSCertificateFile /Users/mschmidt/work/enterprise-recipes/MSENR/Book/code/security/ldap/servercrt.pem
TLSCertificateKeyFile /Users/mschmidt/work/enterprise-recipes/MSENR/Book/code/security/ldap/serverkey.pem
TLSVerifyClient never

database bdb
suffix "dc=enterpriserecipes,dc=com"
rootdn "cn=root,dc=enterpriserecipes,dc=com"
rootpw t0p$ecret
directory /opt/local/var/openldap-data
index objectclass eq
